.about {
  padding: 15vh 0 0;
  background-color: var(--body);
  font-family: var(--font-2);
  &_name {
    display: flex;
    justify-content: center;
    .grid {
      display: grid;
      width: 80vw;
      margin: 10vh 5% 20vh;
      grid-template-columns: repeat(6, auto);
      grid-template-rows: repeat(6, auto);
      border: 3px solid var(--primary);
      gap: 0;
      // padding: 5%;
      .c1 {
        padding: 10px 20px;
        border: 1px solid var(--primary);
        font-size: 1rem;
        font-weight: 500;
        grid-column: 4;
        grid-row: 1;
      }
      .c2 {
        padding: 10px 20px;
        border: 1px solid var(--primary);
        font-family: var(--font-1);
        font-size: 6rem;
        text-transform: uppercase;
        font-weight: 500;
        grid-column: 4 / 7;
        grid-row: 2;
      }
      .c3 {
        padding: 10px 20px;
        border: 1px solid var(--primary);
        font-size: 2.5rem;
        text-transform: uppercase;
        font-weight: 300;
        grid-column: 4/6;
        grid-row: 3;
      }
      .c4 {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid var(--primary);
        font-size: 1.5rem;
        text-transform: uppercase;
        font-weight: 500;
        grid-column: 6/7;
        grid-row: 3;
      }
      .c5 {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid var(--primary);
        background-color: var(--primary);
        color: var(--body);
        font-size: 1.5rem;
        text-transform: uppercase;
        font-family: var(--font-1);
        font-weight: 300;
        grid-column: 1/3;
        grid-row: 4/6;
      }
      .c6 {
        padding: 10px 20px;
        border: 1px solid var(--primary);
        font-size: 1rem;
        text-transform: uppercase;
        font-weight: 300;
        grid-column: 3/5;
        grid-row: 4/6;
        h2 {
          font-size: 1.5rem;
        }
      }
      .c7 {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid var(--primary);
        background-color: var(--primary);
        color: var(--body);
        grid-column: 5;
        grid-row: 4;
        .logo {
          height: 40px;
        }
      }
      .c8 {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid var(--primary);
        grid-column: 5;
        grid-row: 5;
        .logo {
          height: 40px;
        }
      }
      .c9 {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        border: 1px solid var(--primary);
        grid-column: 6;
        grid-row: 4/6;
        .logo {
          font-size: 2rem;
          color: var(--primary);
        }
      }
      .c10 {
        display: flex;
        justify-content: center;
        border: 1px solid var(--primary);
        grid-column: 5/7;
        grid-row: 1;
        background-image: url(../img/bar.png);
        background-size: cover;
        .bar {
          width: 100%;
        }
      }
    }
  }
}
